# hackyeah-lotto-storm-android

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blasthack/storm/lottostorm/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blasthack/storm/lottostorm/: Client.kt  Config.kt  LoginActivity.kt  MapsActivity.kt  PreferencesHelper.kt  StormBackendWebSocketListener.kt  StormCircle.kt  StormEventListener.kt
app/src/main/java/com/blasthack/storm/lottostorm/database/: AppDatabase.kt
app/src/main/java/com/blasthack/storm/lottostorm/database/friend/: Friend.kt  FriendDao.kt
app/src/main/java/com/blasthack/storm/lottostorm/database/token/: Token.kt  TokenDao.kt
app/src/main/java/com/blasthack/storm/lottostorm/dto/: Balance.kt  Client.kt  LotteryTicket.kt  LotteryWinner.kt  Storm.kt
app/src/main/java/com/blasthack/storm/lottostorm/friendsList/: FriendsListViewAdapter.kt
app/src/main/java/com/blasthack/storm/lottostorm/map/: StormCircle.kt  StormEventListener.kt
app/src/main/java/com/blasthack/storm/lottostorm/network/: StormBackendWebSocketListener.kt
app/src/main/java/com/blasthack/storm/lottostorm/service/: FriendUserName.kt  IdResponse.kt  NotificationMessageService.kt  NotifyFriendActivity.kt  NotifyFriendBody.kt  PushClient.kt  StormBackendService.kt  StormRepository.kt
app/src/main/java/com/blasthack/storm/lottostorm/utils/: BitmapUtils.kt
app/src/main/res/drawable/: location_drawable.xml  rectangle_border.xml  rounded_background.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_notify_friend.xml  alert_dialog.xml  dialog_lottery.xml  i_friend.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/blasthack/storm/lottostorm/: ExampleUnitTest.kt
